# JDBCChalllenge

./: .project  pom.xml
src/main/java/de/telekom/jdbcchallenge/: Main.java
